<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7cf2c3dc-3b61-4651-ba26-f37aad6c1b66</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Codit.ConnectedCar.RealTime</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>Codit.ConnectedCar.RealTime</Name>
    <RootNamespace>Codit.ConnectedCar.RealTime</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Aggregation.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\device-telemetry.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-blob-1-day.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-blob-1-hour.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-blob-15-min.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-table-1-day.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-table-1-hour.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\data-aggregation-table-15-min.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>