# connected-car

./: CODEOWNERS  README.md
docker/: dev.dockerfile  nginx.conf  prd.dockerfile  startup.sh
docs/: Architecture.vsdx
src/backend/: Codit.ConnectedCar.sln
src/backend/Codit.ConnectedCar.API/: Codit.ConnectedCar.API.csproj  Program.cs  Startup.cs  TrackerHub.cs  appsettings.Development.json  appsettings.json
src/backend/Codit.ConnectedCar.API/Authorization/: ApiKeyAttribute.cs  ApiKeyConfig.cs  ApiKeyFilterFactory.cs
src/backend/Codit.ConnectedCar.API/Common/: IStorageAccessFactory.cs  StorageAccessFactory.cs  StorageConnection.cs  TelemetryStorageConfig.cs
src/backend/Codit.ConnectedCar.API/Controllers/: HistoricalDataController.cs  TrackController.cs
src/backend/Codit.ConnectedCar.API/HistoricalData/: HistoricalData.cs  HistoricalDataDto.cs  HistoricalDataService.cs  HistoricalDataStorageConnection.cs  IHistoricalDataService.cs  IHistoricalDataStorageConnection.cs
src/backend/Codit.ConnectedCar.API/Tracker/: EventService.cs  IEventService.cs  ITrackerStorageConnection.cs  TrackerStorageConnection.cs
src/backend/Codit.ConnectedCar.Domain/: Codit.ConnectedCar.Domain.csproj  DeviceTelemetry.cs  Event.cs  EventGps.cs  Gps.cs  RouteEntry.cs  RouteHistory.cs  TelemetryData.cs
src/backend/Codit.ConnectedCar.Functions/: Codit.ConnectedCar.Functions.csproj  RealTime.cs  ToStorage.cs  sample.settings.json
src/backend/Codit.ConnectedCar.RealTime/: Aggregation.asaql  (+1 more)
src/frontend/: .angular-cli.json  package-lock.json  package.json  tslint.json
(+48 files in other folders)
